
Select 1)
Montar select que retorne nome do departamento, quantidade de tarefas finalizadas e quantidade de tarefas não finalizadas


select 
        task.id_departamento
        ,dept.titulo
        ,(select count(1) from tb_tarefas subtask where subtask.id_departamento = task.id_departamento and subtask.finalizado = true) as qt_finalizado
        ,(select count(1) from tb_tarefas subtask where subtask.id_departamento = task.id_departamento and subtask.finalizado = false) as qt_naofinalizado
from tb_tarefas task
join tb_departament dept on dept.id_departamento = task.id_departamento
group by
        task.id_departamento
        ,dept.titulo

Select 2)
Select que retorne título da tarefa, prazo, se tiver pessoa alocada na tarefa exibir como “Encaminhado para + nome do pessoa” caso contrário “Pendente” e total de horas que essa pessoa já gastou. Ordenar por prazo decrescente. 


select
        titulo
        ,prazo
        ,case when task.id_user > 0 then 'Encaminhado para ' || u.name else 'PENDENTE' end
        ,sum(duracao) as qt_horas
       from tb_tarefas task
       join tb_user u on u.id_user = task.id_user
       group by
        titulo
        ,prazo
        ,case when task.id_user > 0 then 'Encaminhado para ' || u.name else 'PENDENTE' end
        order by prazo desc
			
			
			
